{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "web",
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "excludeFiles": "{data/**,test_*.py,**/__pycache__/**,**/*.sqlite3*}"
    }
  }
}
